SERVER_PORT = ":7000"
ELASTIC_HOST = "http://127.0.0.1:9200"

RESOURCE_PATH = "resource/"
RESOURCE_LOG = "log/"

SECURITY_PUBLIC_KEY = "key/public_key.pem"
SECURITY_PRIVATE_KEY = "key/private_key.pem"              